/* Coolors Exported Palette - https://coolors.co/2563eb-ef4444-fbbf24-93c5fd-1f2937-f9fafb */

- Tailwind

{ 'royal_blue_(web_color)': { DEFAULT: '#2563eb', 100: '#051331', 200: '#092663', 300: '#0e3894', 400: '#124bc6', 500: '#2563eb', 600: '#5082ef', 700: '#7ba1f3', 800: '#a7c0f7', 900: '#d3e0fb' }, 'imperial_red': { DEFAULT: '#ef4444', 100: '#380505', 200: '#710a0a', 300: '#a90f0f', 400: '#e11414', 500: '#ef4444', 600: '#f26969', 700: '#f58e8e', 800: '#f8b4b4', 900: '#fcd9d9' }, 'amber': { DEFAULT: '#fbbf24', 100: '#382801', 200: '#705102', 300: '#a87903', 400: '#e0a205', 500: '#fbbf24', 600: '#fbcb4f', 700: '#fcd87b', 800: '#fde5a7', 900: '#fef2d3' }, 'jordy_blue': { DEFAULT: '#93c5fd', 100: '#02254e', 200: '#034a9c', 300: '#0570ea', 400: '#4399fb', 500: '#93c5fd', 600: '#a7cffd', 700: '#bddbfe', 800: '#d3e7fe', 900: '#e9f3ff' }, 'gunmetal': { DEFAULT: '#1f2937', 100: '#06080b', 200: '#0c1116', 300: '#131921', 400: '#19212c', 500: '#1f2937', 600: '#3e526e', 700: '#5c7aa4', 800: '#93a6c2', 900: '#c9d3e1' }, 'seasalt': { DEFAULT: '#f9fafb', 100: '#28323c', 200: '#506478', 300: '#8196ab', 400: '#bdc8d3', 500: '#f9fafb', 600: '#fafbfc', 700: '#fbfcfd', 800: '#fdfdfd', 900: '#fefefe' } }

- CSV

2563eb,ef4444,fbbf24,93c5fd,1f2937,f9fafb

- With #

#2563eb, #ef4444, #fbbf24, #93c5fd, #1f2937, #f9fafb

- Array

["2563eb","ef4444","fbbf24","93c5fd","1f2937","f9fafb"]

- Object

{"Royal Blue (web color)":"2563eb","Imperial red":"ef4444","Amber":"fbbf24","Jordy Blue":"93c5fd","Gunmetal":"1f2937","Seasalt":"f9fafb"}

- Extended Array

[{"name":"Royal Blue (web color)","hex":"2563eb","rgb":[37,99,235],"cmyk":[84,58,0,8],"hsb":[221,84,92],"hsl":[221,83,53],"lab":[46,31,-74]},{"name":"Imperial red","hex":"ef4444","rgb":[239,68,68],"cmyk":[0,72,72,6],"hsb":[0,72,94],"hsl":[0,84,60],"lab":[55,65,39]},{"name":"Amber","hex":"fbbf24","rgb":[251,191,36],"cmyk":[0,24,86,2],"hsb":[43,86,98],"hsl":[43,96,56],"lab":[81,9,77]},{"name":"Jordy Blue","hex":"93c5fd","rgb":[147,197,253],"cmyk":[42,22,0,1],"hsb":[212,42,99],"hsl":[212,96,78],"lab":[78,-2,-33]},{"name":"Gunmetal","hex":"1f2937","rgb":[31,41,55],"cmyk":[44,25,0,78],"hsb":[215,44,22],"hsl":[215,28,17],"lab":[16,0,-10]},{"name":"Seasalt","hex":"f9fafb","rgb":[249,250,251],"cmyk":[1,0,0,2],"hsb":[210,1,98],"hsl":[210,20,98],"lab":[98,0,-1]}]

- XML

<palette>
  <color name="Royal Blue (web color)" hex="2563eb" r="37" g="99" b="235" />
  <color name="Imperial red" hex="ef4444" r="239" g="68" b="68" />
  <color name="Amber" hex="fbbf24" r="251" g="191" b="36" />
  <color name="Jordy Blue" hex="93c5fd" r="147" g="197" b="253" />
  <color name="Gunmetal" hex="1f2937" r="31" g="41" b="55" />
  <color name="Seasalt" hex="f9fafb" r="249" g="250" b="251" />
</palette>